{
    "files.associations": {
        "system_error": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}