{
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}